﻿CLIENT_CONNECTION_REQUEST_API_ID = 0
CLIENT_CONNECTION_RESPONSE_API_ID = 1
CONNECTION_REQUEST_FORWARDING_API_ID = 2
GATEWAY_CONNECTION_REQUEST_API_ID = 3
GATEWAY_CONNECTION_RESPONSE_API_ID = 4
CLIENT_RELEASE_REQUEST_API_ID = 5
GATEWAY_RELEASE_NOTICE_API_ID = 6
GATEWAY_RELEASE_REQUEST_API_ID = 7
CLIENT_HEARTBEAT_API_ID = 8
GATEWAY_HEARTBEAT_API_ID = 9
CLIENT_RELEASE_NOTICE_FROM_GATEWAY_API_ID = 10
CLIENT_SEND_CHAT_MESSAGE_API_ID = 11
CHAT_MESSAGE_RESPONSE_API_ID = 12
INVALID_API = 88

RESPONSE_STATUS_OK = 0
RESPONSE_STATUS_ERROR = 1

CONNECTED_ERR_OF_ID_EXISTED = 1
CONNECTED_ERR_OF_LIST_FULL = 2
CONNECTED_ERR_OF_ADD_UNSUCCESSFULLY = 3
TARGET_CLIENT_OFFLINE_ERR = 4

GATEWAY_RELEASE = 0
INPUT_NUMBER_OF_ARGS_INVALID = 1
INPUT_SERVER_IP_INVALID = 2
INPUT_GATEWAY_ID_INVALID = 3
GATEWAY_ID_EXIST = 4
FULL_SERVER_LIST = 5

GATEWAY_IP = "127.0.0.1"
GATEWAY_PORT = 5080
HOST_IP = "127.0.0.1"
BUF_SIZE = 1024
MAX_CLIENTS_NUMBER = 16
