CLIENT_CONNECTION_REQUEST_API_ID = 0
CLIENT_CONNECTION_RESPONSE_API_ID = 1
CONNECTION_REQUEST_FORWARDING_API_ID = 2
GATEWAY_CONNECTION_REQUEST_API_ID = 3
GATEWAY_CONNECTION_RESPONSE_API_ID = 4
CLIENT_RELEASE_REQUEST_API_ID = 5
GATEWAY_RELEASE_NOTICE_API_ID = 6
GATEWAY_RELEASE_REQUEST_API_ID = 7
CLIENT_HEARTBEAT_API_ID = 8
GATEWAY_HEARTBEAT_API_ID = 9
CLIENT_RELEASE_NOTICE_FROM_GATEWAY_API_ID = 10
CLIENT_SEND_CHAT_MESSAGE_API_ID = 11
CHAT_MESSAGE_RESPONSE_API_ID = 12

CONNECTED_ERR_OF_ID_EXISTED = 1
CONNECTED_ERR_OF_LIST_FULL = 2
CONNECTED_ERR_OF_ADD_UNSUCCESSFULLY = 3
RELEASE_ERR = 4
TARGET_CLIENT_OFFLINE_ERR = 5

RESPONSE_STATUS_OK = 0
RESPONSE_STATUS_ERROR = 1

USER_ONLINE = 1
USER_OFFLINE = 0

TIMEOUT = 2
RECV_BUFF_SIZE = 1024

LOCAL_HOST = "127.0.0.1"
MAX_USER_NUM = 5
LONGEST_SURVIVAL_TIME = 5

base_client_port = 11111
gateway_port = 9999

server_host = "127.0.0.1"
server_port = 8888