#pragma once

enum {
    CLIENT_CONNECTION_REQUEST_API_ID,
    CLIENT_CONNECTION_RESPONSE_API_ID,
    CONNECTION_REQUEST_FORWARDING_API_ID,
    GATEWAY_CONNECTION_REQUEST_API_ID,
    GATEWAY_CONNECTION_RESPONSE_API_ID,
    CLIENT_RELEASE_REQUEST_API_ID,
    GATEWAY_RELEASE_NOTICE_API_ID,
    GATEWAY_RELEASE_REQUEST_API_ID,
    CLIENT_HEARTBEAT_API_ID,
    GATEWAY_HEARTBEAT_API_ID,
    CLIENT_RELEASE_NOTICE_FROM_GATEWAY_API_ID,
    CLIENT_SEND_CHAT_MESSAGE_API_ID,
    CHAT_MESSAGE_RESPONSE_API_ID
};